<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>Linux Sega interface</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="SegaLinux.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> General <a href="../GeneralNotes.htm">notes</a> about interface construction
 <li> This interface supports configurable timing parameters - see
      <a href="../../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../../Docs/UserManual/TimingDetails.htm#genesis">
      Sega Genesis controller timing parameters</a> for their meanings.
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at 
<a href="http://www.charmed.com/support/kernel/docs/joystick-parport.txt">
http://www.charmed.com/support/kernel/docs/joystick-parport.txt</a>.  

</BODY>

</HTML>
