<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>LinuxDB9c</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="LinuxDB9c.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> All resistors are 10k Ohm
 <li> First try the interface without the pull-up resistors in RED; if it does not work then add them
 <li> Connections in BLUE are PPJoy specific additional fire buttons
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at 
<a href="http://www.charmed.com/support/kernel/docs/joystick-parport.txt">
http://www.charmed.com/support/kernel/docs/joystick-parport.txt</a>.  

</BODY>

</HTML>
