<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>PCAE</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="PCAE.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> The resistors connected to the parallel port (drawn horizontally) are 1k Ohm<br>
      The resistors connected to pin 1 of the joystick port (drawn vertically) are 4.7k Ohm
 <li> It is not recommended to build this interface. Rather build <a href="Amiga4Player.htm">Amiga4Player</a>.
 <li> This interface is not currently supported by PPJoy
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at <a href="http://www.classicgaming.com/pcae/">http://www.classicgaming.com/pcae/</a>.  

</BODY>

</HTML>
