<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>TurboGraFX</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="TurboGraFX.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> All resistors are 10k Ohm<br>
      All diodes are 1N4148
 <li> Each of the seven joysticks has its own ground line (Data1-Data7) and set of diodes. The other 9 lines (and the pull-up resistors) form a shared input bus.
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at <a href="http://www2.burg-halle.de/~schwenke/parport.html">http://www2.burg-halle.de/~schwenke/parport.html</a>.  

</BODY>

</HTML>
