<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<p><a href="Contents1.htm"><font size="+1">General:</font></a>

<p><b><font size="+1">User manual:</font></b><br>
 - <a href="UserManual/Installing.htm" target="right">Installing PPJoy</a><br>
 - <a href="UserManual/DriverSigning.htm" target="right">Driver Signing settings</a><br>
 - <a href="UserManual/UnsignedDrivers.htm" target="right">Unsigned driver messages</a><br>
 - <a href="UserManual/PostInstall98.htm" target="right">Setup for Win98/ME</a><br>
 - <a href="UserManual/OpeningApplet.htm" target="right">PPJoy Control Panel applet</a><br>
 - <a href="UserManual/AddingJoysticks.htm" target="right">Adding new joysticks</a><br>
 - <a href="UserManual/RemovingJoysticks.htm" target="right">Removing joysticks</a><br>
 - <a href="UserManual/Mapping.htm" target="right">Remapping buttons and axes</a><br>
 - <a href="UserManual/Timing.htm" target="right">Changing timing parameters</a><br>
 - <a href="UserManual/TimingDetails.htm" target="right">Timing parameter details</a><br>
 - <a href="UserManual/Options.htm" target="right">Setting PPJoy options</a><br>

<p><a href="Contents3.htm"><font size="+1">Supported interfaces:</font></a>
<p><a href="Contents4.htm"><font size="+1">FAQ:</font></a>
<p><a href="Contents5.htm"><font size="+1">Credits:</font></a>
<p><a href="Contents6.htm"><font size="+1">Contact:</font></a>

</body>
</html>
