<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<center>

<FONT SIZE="+3">PPJoy</FONT><br>
<FONT SIZE="+0">Version 0.83</FONT><br>
<FONT SIZE="-1">(C) Deon van der Westhuysen</FONT>

<!-- PayPal donation button start -->

<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="right">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="image" src="donate-button.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----
MIIHdwYJKoZIhvcNAQcEoIIHaDCCB2QCAQExggEwMIIBLAIBADCBlDCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQw
EgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UE
AxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJ
KoZIhvcNAQEBBQAEgYAjv8xK4mRo+/kKBCCF51OFlzhefw82lZGWtJGJbSlSajIC
f5vDZtfgkvBBghYge9vIei6uNHKhQ14r94V2UvVJwuW7ksZxm1wQOAxVPZHM3SSc
nTv3HwJsnrZ4mnJDUmTl6AVcG7qpDqWq3mglkAhzL7ZdJJAPDgfA/LalcY0YdDEL
MAkGBSsOAwIaBQAwgfQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIbDF2KvS7L4iA
gdCaoLgp5lXIz/QAF5smD5J+erOz4KVOo5ctrYVQE99xHawl5+kRXbUcmX3ifOp2
TeZPico9N8+i/+LdiKSQOWtKofu6o2z8WFvMrbuetJ7YtGpBTl3FWPE9ay7CKFXx
/pFRiyfPcEnINcjCvNBA3RvKZUEvInjRnu5OoeTJyzTtEfK8v+lhsQXLBX6QsFFk
14y0q0GZdUheHjYf/+thQURvQB1Bw/6Bt6N8//IrvoMgI9Zn40zalWj2Up5d/jHt
VbbkfCvwjw6IuSL0u8SvQpg3oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcN
AQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91
bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVf
Y2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlw
YWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIG
A1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMU
CGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqG
SIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPum
sJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq
4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4
Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCB
uwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQw
EgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UE
AxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYD
VR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUh
PkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HK
ddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnn
LbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkG
A1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBh
bCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEc
MBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJ
KoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMDQwNDA0MDYz
MDE4WjAjBgkqhkiG9w0BCQQxFgQUKd+MDxUjDV9XAs+iVe4HSHVmfJAwDQYJKoZI
hvcNAQEBBQAEgYB6l+E9c64tGfZ1XLVgP7YCMHsoN/5HR+T5q17k/VooA4qFVawK
CLXuk3yi8ww1DYBoCxVuO7GbwsimfSGgkD1doIQjfehneimMmftMw9zRviHseSZC
L+sXEGQneV8kZigs8zzW01PQm8eyCyuminCR5L87eyVPl6Pmh+N7pEJUxw==
-----END PKCS7-----
">
</form>
-->

<!-- PayPal donation button end -->

</center>

</body>
</html>

