<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>

<H1>Installing PPJoy</H1>

This document describes how to install PPJoy on a new system. If you are installing PPJoy on Windows
2000 or XP, please make sure that:
<ul>
 <li> You are logged in as Administrator or another user with Administrative privileges on the
      local machine.
 <li> Your system allows the installation of unsigned drivers. See <a href="DriverSigning.htm">Changing
      the Driver Signing settings</a> for more details.
</ul>

First extract the contents of PPJoySetup.zip to a temporary folder. Double-click <b>Setup.exe</b> to
start the installation. After the installation is done you can delete the files from this temporary
folder. [If you are using WinZip or a similar utility you may be able to simply double-click on the
downloaded .zip file and click on YES/OK to run Setup.]
<p>
<center><IMG SRC="Install1.gif"></center>
<p>
Please wait while the PPJoy installation prepares itself. It should only take a few seconds. 
<p>
<center><IMG SRC="Install2.gif"></center>
<p>
The installer for PPJoy was created using Installer VISE from MindVision
Software. For more information on Installer VISE, contact: 
<pre>
	MindVision Software 
	5901 North 58th Street 
	Lincoln, NE 68507 

	Voice: (402) 323-6600
	Fax: (402) 323-6611
	E-mail: mindvision@mindvision.com 
	http://www.mindvision.com 
</pre>
If you are a shareware or freeware author you may use their installer free of
charge to distribute your products.
<p>
Press any key or click on the Dialog to continue
<p>
<center><IMG SRC="InstallWarn1.gif"></center>
<p>
If you get this warning it means that the PPJoy setup application thinks your computer will not
allow the installation of unsigned drivers. Please see the section <a href="DriverSigning.htm">
Changing the Driver Signing settings</a> for details. If you are sure your settings are correct,
then press <b>OK</b> to continue with the installation. If you press <b>Cancel</b> the installation
will stop.
<p>
<center><IMG SRC="Install3.gif"></center>
<p>
Click on <b>Next</b>.
<p>
<center><IMG SRC="Install4.gif"></center>
<p>
This screen may contain important information in addition to the PPJoy documentation. Please read it carefully.
Click on <b>Next</b> once you are done.
<p>
<center><IMG SRC="Install5.gif"></center>
<p>
This screen allows you to choose an installation directory for PPJoy. This is where the PPJoy documentation
and source driver files will be kept. Accept the default location (recommended) or choose a new directory.
Click on <b>Next</b>.
<p>
<center><IMG SRC="Install6.gif"></center>
<p>
This screen allows you to select the Program Folder on the Start Menu where the PPJoy files will be installed.
Accept the default folder (recommended) or choose a new folder. Click on <b>Next</b>.
<p>
<center><IMG SRC="Install7.gif"></center>
<p>
This screen confirms that setup is ready to start the PPJoy installation. Click on <b>Next</b>.
<p>
<center><IMG SRC="Install8.gif"></center>
<p>
This dialog shows the installation progress. During this process Windows 2000 or Windows XP may show
<a href="UnsignedDrivers.htm">Unsigned Driver warning messages</a>. Please click on <b>Yes</b> (Windows 2000) or
<b>Continue Anyway</b> (Windows XP) when these warning are shown.
<p>
<center><IMG SRC="Install9.gif"></center>
<p>
The PPJoy setup is complete. Press <b>Close</b> to finish setup.
<p>
If you are installing on Windows 98 or Me you need to perform <a href="PostInstall98.htm">Windows 98 Post
Installation actions</a>. This will install the actual drivers (done automatically on Windows 2000 and XP).
</BODY>

</HTML>
